plugins {
    id 'java'
}

group = 'dev.lory24'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Default Dependencies
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.jetbrains:annotations:26.0.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'
}

test {
    useJUnitPlatform()
}